
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Sensor Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- GOOGLE FONT-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700italic,700,500&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css">
<!-- /GOOGLE FONT-->

<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
<link href="{{static_url('css/bootstrap.css')}}" rel="stylesheet">

<style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
		font-family: 'Open Sans', sans-serif;
		
      }
		  
	  .container{
	  	margin-top:50px;
	  }
	  
	  h1{
	  	font-family: 'Open Sans', sans-serif;
	  	font-size:92px;
	 	color:white;
	  }

	  h2{
	  	font-family: 'Open Sans', sans-serif;
	  	font-size:50px;
	 	color:white;
	  }
	  
	  h2.grey{
	  	color:#353E47;
	  }
	  
	  .lead{
	  	color:white;
	  }
	  
	  .active{
	  	background-color:#EA445A;
	  	 -webkit-border-radius: 999px;
	    -moz-border-radius: 999px;
	    border-radius: 999px;
	    behavior: url(PIE.htc);
	    height:100px;
	    width:100px;
	  }
	  
	 	  
		
	  section {
	    min-height:500px;
		width:100%;
		min-width:100%;
		position:relative;
		overflow:hidden;
	  }
	  
	  .demo {
	  	min-height:250px;	
	  }
	  
	  #Section-0 {
			/*background: #2DA9DC url(/static/img/flatphone.png) 50% 0px no-repeat fixed;*/
			background: #2DA9DC url(/static/img/devices.png) 70% -20px no-repeat fixed;
		}
	  
	  .pattern {
		background-image: url(/static/img/pattern.png); 
		position: absolute; 
		opacity: 0.6; 
		left: 0px; 
		top: 0px; 
		width: 100%; 
		height:100%;
		overflow:hidden; 
	  }
	  
	  
	  #Section-1{
			background: url(/static/img/animated-blue-sky.jpg) 50% 0% fixed no-repeat;
			background-size:cover;
	  }
	  
	  #Section-1 .bg{
			background: url(/static/img/apple.jpeg) 50% 0px no-repeat fixed;
			margin: 0 auto;			
			position: absolute;
			width: 100%;
			z-index: 200;
			min-height:500px;
		}
		
		 #Section-2{
			background: url(/static/img/bus.jpg) 50% 0% fixed no-repeat;
			background-size:cover;			
	  }
    </style>

<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 

<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>
<!-- /HEAD-->
  <body data-spy="scroll">
 
   
<section id="Section-0">
		<div class="container">
							
			<div class="row" style="margin-top:50px">
				<div class="text-center col-sm-12 col-lg-12">
					<h1 class="bluerover">bluerover</h1>
					<p class="lead">
						infinite intelligence at your finger tips
					</p>
					<!--button type="button" class="btn btn-primary btn-large" style="color:#2DA9DC;background-color:white;border-color:white;">learn more</button-->
				</div>
			</div>
			
		</div>
  
</section>


<section  style="background-color:#353E47" class="demo">
	<div id="demos" class="container">
	  <div class="row featurette text-center" style="margin-bottom:50px;">
			<div class="col-sm-12 col-lg-12">
			  <h2>sensor demo <span id="uptime" class="text-muted"></span></h2>			  	        	
	        </div>		
	        			        
      </div>
      	
	  <!--div class="row featurette text-left well">
			<div class="col-sm-4 col-lg-4 ">
			  <h2 class="grey">Temperature</h2>			  
	        </div>			
	        <div class="text-center col-sm-4 col-lg-4">
	          <h2 class="text-muted">2 mins ago</h2>
	        </div>
	       	<div class="text-right col-sm-4 col-lg-4">
	       	  
	       	  	<div id="knob"></div>
	        </div>
      </div>	
      <div class="row featurette text-left well">
			<div class="col-sm-4 col-lg-4 ">
			  <h2 class="grey">Switch</h2>
			  
	        </div>			
	        <div class="text-center col-sm-4 col-lg-4">
	          <h2 class="text-muted">2 mins ago</h2>
	        </div>
	       	<div class="text-center col-sm-2 col-lg-2 active">
				<h2>on</h2>
	        </div>
	        <div class="text-center col-sm-2 col-lg-2" >
	        	<h2>off</h2>
	        </div>
      </div>
      <div class="row featurette text-left well">
			<div class="col-sm-4 col-lg-4 ">
			  <h2 class="grey">Motion</h2>
			  
	        </div>			
	        <div class="text-center col-sm-4 col-lg-4">
	          <h2 class="text-muted">2 mins ago</h2>
	        </div>
	       	<div class="text-center col-sm-2 col-lg-2 active">
				<h2>Y</h2>
	        </div>
	        <div class="text-center col-sm-2 col-lg-2" >
	        	<h2>N</h2>
	        </div>
      </div-->	
      	
    </div>	
</section>





<!--  SECTION-1 -->  
<section id="Section-1">
	<div class="container">
	    <!-- Example row of columns -->
	    <!--div class="bg"></div-->
	    <div class="pattern"></div>
				
	    <div class="row">
			<div class="page-header color-white col-xs-6 col-sm-6 col-md-6 col-lg-6">
				<h1>Learn more about our platform</h1>
			</div> 
		</div>
		
		<div class="row">
			<div class="color-white  col-xs-6 col-sm-6 col-md-6 col-lg-6">
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<p class="lead">real time sensors allow for reactive business decisions</p>
					</div>
				</div><!-- /INNER ROW-FLUID-->
			</div><!-- SPAN6-->
		</div>	
		
		<div class="row">
			<div class="col-sm-6 col-lg-6">
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<a class="btn btn-start btn-default" style="background-color:#EA445A;border-color:#EA445A;" href="#Section-1">DOWNLOAD APP</a>
					</div>
				</div><!-- /INNER ROW-FLUID-->
			</div><!-- SPAN6-->
		</div>
		
		
	</div><!-- / CONTAINER-->
</section>

<!-- / SECTION-1 -->
<section style="background-color:#EA445A">
	<div class="container">
		<div class="row">
			<h1>Real time reactive systems</h1>			
		</div>
	</div>
</section>
      
<!-- FOOTER -->
    <footer id="foot-sec">
		<div class="container ">
				<div class="row">
					<div class="page-header text-center color-white col-sm-12 col-lg-12">
						<span>powered by AATSI </span>
					</div> 
				</div>	
		</div><!-- / CONTAINER-->
    </footer>
<!-- / FOOTER -->
   

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>    	
	<script src="{{static_url('js/bootstrap.js')}}"></script>
	<script src="{{static_url('js/holder.js')}}"></script>
	<script src="{{static_url('js/d3.min.js')}}"></script>
	<script src="{{static_url('js/knob.js')}}"></script>	
	<script src="{{static_url('js/moment.min.js')}}"></script>	
	<script src="{{static_url('js/jquery.parallax-1.1.3.js')}}" type="text/javascript" ></script>
	<script src="{{static_url('js/handlebars.js')}}" type="text/javascript" ></script>
	
	<script src="{{static_url('js/sensor.js')}}" type="text/javascript" ></script>
	
<script>
	$(document).ready(function(){
		
		//.parallax(xPosition, speedFactor, outerHeight) options:
		//xPosition - Horizontal position of the element
		//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
		//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
		$('#Section-0').parallax("50%", 0.6,true, -80);
		$('#Section-1').parallax("0%", 0.1);
		$('#Section-2').parallax("50%", 0.1);		
		$('.bg').parallax("50%", 0.3);
		
		})
</script>



</body>
</html>